{
  "crons": [
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/indexnow",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/state-worker",
      "schedule": "0 * * * *"
    }
  ]
}
